REACT_APP_API_PROFILE=https://profile.pancakeswap.com
REACT_APP_CHAIN_ID=
REACT_APP_GTAG=
REACT_APP_NETWORK_URL=
SKIP_PREFLIGHT_CHECK=
REACT_APP_CHAIN_NAME=
PORT=3001
REACT_APP_GALAXY_EXCHANGE_URL=https://exchange.galaxyswap.net
REACT_APP_GALAXY_SWAP_URL=https://galaxyswap.net
