REACT_APP_API_PROFILE = https://profile.pancakeswap.com
REACT_APP_API_PROFILE = https://profile.pancakeswap.com
REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-PXLD3XW"
REACT_APP_NETWORK_URL =  "https://bsc-dataseed1.ninicoin.io/"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_CHAIN_NAME="mumbai"
PORT=3001